### ISSUE TITLE
linux上的问题

### ISSUE THREAD

**Issue by FrankyCao** [TianZerL/pyanime4k#15]
系统环境：Linux version 3.10.0-1127.19.1.el7.x86_64
pip install pyanime4k安装的版本是2.2.7

test.py内容如下
import torch
import cv2
from pyanime4k import ac
python test.py时出现错误

错误信息：
*** Error in `python': free(): invalid pointer: 0x00007f692bb7fba0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7f6a67863299]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x12a)[0x7f692aa5ca6a]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale5_ImplC1Em+0x1cb)[0x7f692aa5ed2b]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f692aa5fcc5]
/lib64/libpthread.so.0(+0x620b)[0x7f6a684c720b]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f692aa5fd11]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6localeC1Ev+0x13)[0x7f692aa5fd63]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt8ios_base4InitC2Ev+0xb4)[0x7f692aa5a614]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(+0x20e930)[0x7f692974f930]
/lib64/ld-linux-x86-64.so.2(+0xf9b3)[0x7f6a686ec9b3]
/lib64/ld-linux-x86-64.so.2(+0x1458e)[0x7f6a686f158e]
/lib64/ld-linux-x86-64.so.2(+0xf7c4)[0x7f6a686ec7c4]
/lib64/ld-linux-x86-64.so.2(+0x13b7b)[0x7f6a686f0b7b]
/lib64/libdl.so.2(+0xfab)[0x7f6a682bdfab]
/lib64/ld-linux-x86-64.so.2(+0xf7c4)[0x7f6a686ec7c4]
/lib64/libdl.so.2(+0x15ad)[0x7f6a682be5ad]
/lib64/libdl.so.2(dlopen+0x31)[0x7f6a682be041]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x1331a)[0x7f6a6113131a]
python(_PyMethodDef_RawFastCallKeywords+0x1db)[0x55b151b013eb]
python(+0x18fad8)[0x55b151b02ad8]
python(_PyEval_EvalFrameDefault+0x96c)[0x55b151b294ac]
python(_PyEval_EvalCodeWithName+0x242)[0x55b151a70af2]
python(_PyFunction_FastCallDict+0x35d)[0x55b151a7206d]
python(+0x1668ac)[0x55b151ad98ac]
python(_PyObject_FastCallKeywords+0x18c)[0x55b151b0175c]
python(+0x18fb59)[0x55b151b02b59]
python(_PyEval_EvalFrameDefault+0x4c0a)[0x55b151b2d74a]
python(_PyFunction_FastCallKeywords+0x184)[0x55b151a9ee94]
python(+0x18f9c8)[0x55b151b029c8]
python(_PyEval_EvalFrameDefault+0x4c0a)[0x55b151b2d74a]
python(_PyEval_EvalCodeWithName+0x242)[0x55b151a70af2]
python(PyEval_EvalCodeEx+0x39)[0x55b151a71d09]
python(PyEval_EvalCode+0x1b)[0x55b151b4c8ab]
python(+0x247c92)[0x55b151bbac92]
python(PyCFunction_Call+0x3c2)[0x55b151a73de2]
python(_PyEval_EvalFrameDefault+0x5bf4)[0x55b151b2e734]
python(_PyEval_EvalCodeWithName+0x242)[0x55b151a70af2]
python(_PyFunction_FastCallKeywords+0x320)[0x55b151a9f030]
python(+0x18f9c8)[0x55b151b029c8]
python(_PyEval_EvalFrameDefault+0x4c0a)[0x55b151b2d74a]
python(_PyFunction_FastCallKeywords+0x184)[0x55b151a9ee94]
python(+0x18f9c8)[0x55b151b029c8]
python(_PyEval_EvalFrameDefault+0xa04)[0x55b151b29544]
python(_PyFunction_FastCallKeywords+0x184)[0x55b151a9ee94]
python(+0x18f9c8)[0x55b151b029c8]
python(_PyEval_EvalFrameDefault+0x96c)[0x55b151b294ac]
python(_PyFunction_FastCallKeywords+0x184)[0x55b151a9ee94]
python(+0x18f9c8)[0x55b151b029c8]
python(_PyEval_EvalFrameDefault+0x96c)[0x55b151b294ac]
python(_PyFunction_FastCallDict+0x19d)[0x55b151a71ead]
python(+0x1071bb)[0x55b151a7a1bb]
python(_PyObject_CallMethodIdObjArgs+0xf7)[0x55b151af92e7]
python(PyImport_ImportModuleLevelObject+0x4d7)[0x55b151a674a7]
python(_PyEval_EvalFrameDefault+0x2b60)[0x55b151b2b6a0]
python(_PyEval_EvalCodeWithName+0x242)[0x55b151a70af2]
python(PyEval_EvalCodeEx+0x39)[0x55b151a71d09]
python(PyEval_EvalCode+0x1b)[0x55b151b4c8ab]
python(+0x247c92)[0x55b151bbac92]
python(PyCFunction_Call+0x3c2)[0x55b151a73de2]
python(_PyEval_EvalFrameDefault+0x5bf4)[0x55b151b2e734]
python(_PyEval_EvalCodeWithName+0x242)[0x55b151a70af2]
python(_PyFunction_FastCallKeywords+0x320)[0x55b151a9f030]
python(+0x18f9c8)[0x55b151b029c8]
======= Memory map: ========
55b151973000-55b1519ce000 r--p 00000000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55b1519ce000-55b151bbc000 r-xp 0005b000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55b151bbc000-55b151c6d000 r--p 00249000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55b151c6e000-55b151c71000 r--p 002fa000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55b151c71000-55b151cda000 rw-p 002fd000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55b151cda000-55b151cfa000 rw-p 00000000 00:00 0
55b1524ca000-55b155037000 rw-p 00000000 00:00 0                          [heap]
7f6920000000-7f6920021000 rw-p 00000000 00:00 0
7f6920021000-7f6924000000 ---p 00000000 00:00 0
7f6926627000-7f6928166000 r--p 00000000 08:01 5505777                    /root/anaconda3/envs/FXAnimeTest/lib/libicudata.so.68.1
7f6928166000-7f6928167000 ---p 01b3f000 08:01 5505777                    /root/anaconda3/envs/FXAnimeTest/lib/libicudata.so.68.1
7f6928167000-7f6928168000 r--p 01b3f000 08:01 5505777                    /root/anaconda3/envs/FXAnimeTest/lib/libicudata.so.68.1
7f6928168000-7f69281cf000 r--p 00000000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f69281cf000-7f69282bb000 r-xp 00067000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f69282bb000-7f692833c000 r--p 00153000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f692833c000-7f692834f000 r--p 001d3000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f692834f000-7f6928350000 rw-p 001e6000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f6928350000-7f6928352000 rw-p 00000000 00:00 0
7f6928352000-7f6928354000 r--p 00000000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f6928354000-7f6928358000 r-xp 00002000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f6928358000-7f6928359000 r--p 00006000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f6928359000-7f692835a000 r--p 00006000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f692835a000-7f692835b000 rw-p 00007000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f692835b000-7f692838c000 r--p 00000000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f692838c000-7f692846d000 r-xp 00031000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f692846d000-7f69284b7000 r--p 00112000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f69284b7000-7f69284c0000 r--p 0015b000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f69284c0000-7f69284c1000 rw-p 00164000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f69284c1000-7f69284c3000 rw-p 00000000 00:00 0
7f69284c3000-7f69284c6000 r--p 00000000 08:01 6554981                    /root/anaconda3/envs/FXAnimeTest/lib/libgraphite2.so.3.2.1
7f69284c6000-7f69284e6000 r-xp 00003000 08:01 6554981                    /root/anaconda3/envs/FXAnimeTest/lib/libgraphite2.so.3.2.1
7f69284e6000-7f69284eb000 r--p 00023000 08:01 6554981                    /root/anaconda3/envs/FXAnimeTest/lib/libgraphite2.so.3.2.1Aborted

**Comment by FrankyCao** [comment]
然后我改为：
from pyanime4k import ac
import torch
import cv2
后可以运行了。
但另一个问题来了

我把test.py修改成以下的样子：
import faulthandler
faulthandler.enable()
from bgremove.anime_bg_matting import Matting
from pyanime4k import ac
import torch
import cv2

报错：
*** Error in `python': free(): invalid pointer: 0x00007f585e514ba0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7f59a0bda299]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x12a)[0x7f585d3f1a6a]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale5_ImplC1Em+0x1cb)[0x7f585d3f3d2b]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f585d3f4cc5]
/lib64/libpthread.so.0(+0x620b)[0x7f59a183e20b]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f585d3f4d11]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt6localeC1Ev+0x13)[0x7f585d3f4d63]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(_ZNSt8ios_base4InitC2Ev+0xb4)[0x7f585d3ef614]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/libac.so(+0x20e930)[0x7f585c0e4930]
/lib64/ld-linux-x86-64.so.2(+0xf9b3)[0x7f59a1a639b3]
/lib64/ld-linux-x86-64.so.2(+0x1458e)[0x7f59a1a6858e]
/lib64/ld-linux-x86-64.so.2(+0xf7c4)[0x7f59a1a637c4]
/lib64/ld-linux-x86-64.so.2(+0x13b7b)[0x7f59a1a67b7b]
/lib64/libdl.so.2(+0xfab)[0x7f59a1634fab]
/lib64/ld-linux-x86-64.so.2(+0xf7c4)[0x7f59a1a637c4]
/lib64/libdl.so.2(+0x15ad)[0x7f59a16355ad]
/lib64/libdl.so.2(dlopen+0x31)[0x7f59a1635041]
/root/anaconda3/envs/FXAnimeTest/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x1331a)[0x7f59990d231a]
python(_PyMethodDef_RawFastCallKeywords+0x1db)[0x55892a7b63eb]
python(+0x18fad8)[0x55892a7b7ad8]
python(_PyEval_EvalFrameDefault+0x96c)[0x55892a7de4ac]
python(_PyEval_EvalCodeWithName+0x242)[0x55892a725af2]
python(_PyFunction_FastCallDict+0x35d)[0x55892a72706d]
python(+0x1668ac)[0x55892a78e8ac]
python(_PyObject_FastCallKeywords+0x18c)[0x55892a7b675c]
python(+0x18fb59)[0x55892a7b7b59]
python(_PyEval_EvalFrameDefault+0x4c0a)[0x55892a7e274a]
python(_PyFunction_FastCallKeywords+0x184)[0x55892a753e94]
python(+0x18f9c8)[0x55892a7b79c8]
python(_PyEval_EvalFrameDefault+0x4c0a)[0x55892a7e274a]
python(_PyEval_EvalCodeWithName+0x242)[0x55892a725af2]
python(PyEval_EvalCodeEx+0x39)[0x55892a726d09]
python(PyEval_EvalCode+0x1b)[0x55892a8018ab]
python(+0x247c92)[0x55892a86fc92]
python(PyCFunction_Call+0x3c2)[0x55892a728de2]
python(_PyEval_EvalFrameDefault+0x5bf4)[0x55892a7e3734]
python(_PyEval_EvalCodeWithName+0x242)[0x55892a725af2]
python(_PyFunction_FastCallKeywords+0x320)[0x55892a754030]
python(+0x18f9c8)[0x55892a7b79c8]
python(_PyEval_EvalFrameDefault+0x4c0a)[0x55892a7e274a]
python(_PyFunction_FastCallKeywords+0x184)[0x55892a753e94]
python(+0x18f9c8)[0x55892a7b79c8]
python(_PyEval_EvalFrameDefault+0xa04)[0x55892a7de544]
python(_PyFunction_FastCallKeywords+0x184)[0x55892a753e94]
python(+0x18f9c8)[0x55892a7b79c8]
python(_PyEval_EvalFrameDefault+0x96c)[0x55892a7de4ac]
python(_PyFunction_FastCallKeywords+0x184)[0x55892a753e94]
python(+0x18f9c8)[0x55892a7b79c8]
python(_PyEval_EvalFrameDefault+0x96c)[0x55892a7de4ac]
python(_PyFunction_FastCallDict+0x19d)[0x55892a726ead]
python(+0x1071bb)[0x55892a72f1bb]
python(_PyObject_CallMethodIdObjArgs+0xf7)[0x55892a7ae2e7]
python(PyImport_ImportModuleLevelObject+0x4d7)[0x55892a71c4a7]
python(_PyEval_EvalFrameDefault+0x2b60)[0x55892a7e06a0]
python(_PyEval_EvalCodeWithName+0x242)[0x55892a725af2]
python(PyEval_EvalCodeEx+0x39)[0x55892a726d09]
python(PyEval_EvalCode+0x1b)[0x55892a8018ab]
python(+0x247c92)[0x55892a86fc92]
python(PyCFunction_Call+0x3c2)[0x55892a728de2]
python(_PyEval_EvalFrameDefault+0x5bf4)[0x55892a7e3734]
python(_PyEval_EvalCodeWithName+0x242)[0x55892a725af2]
python(_PyFunction_FastCallKeywords+0x320)[0x55892a754030]
python(+0x18f9c8)[0x55892a7b79c8]
======= Memory map: ========
55892a628000-55892a683000 r--p 00000000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55892a683000-55892a871000 r-xp 0005b000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55892a871000-55892a922000 r--p 00249000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55892a923000-55892a926000 r--p 002fa000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55892a926000-55892a98f000 rw-p 002fd000 08:01 6035191                    /root/anaconda3/envs/FXAnimeTest/bin/python3.7
55892a98f000-55892a9af000 rw-p 00000000 00:00 0
55892afde000-55892de31000 rw-p 00000000 00:00 0                          [heap]
7f5854000000-7f5854021000 rw-p 00000000 00:00 0
7f5854021000-7f5858000000 ---p 00000000 00:00 0
7f58590e8000-7f585ac27000 r--p 00000000 08:01 5505777                    /root/anaconda3/envs/FXAnimeTest/lib/libicudata.so.68.1
7f585ac27000-7f585ac28000 ---p 01b3f000 08:01 5505777                    /root/anaconda3/envs/FXAnimeTest/lib/libicudata.so.68.1
7f585ac28000-7f585ac29000 r--p 01b3f000 08:01 5505777                    /root/anaconda3/envs/FXAnimeTest/lib/libicudata.so.68.1
7f585ac29000-7f585ac90000 r--p 00000000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f585ac90000-7f585ad7c000 r-xp 00067000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f585ad7c000-7f585adfd000 r--p 00153000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f585adfd000-7f585ae10000 r--p 001d3000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f585ae10000-7f585ae11000 rw-p 001e6000 08:01 5505775                    /root/anaconda3/envs/FXAnimeTest/lib/libicuuc.so.68.1
7f585ae11000-7f585ae13000 rw-p 00000000 00:00 0
7f585ae13000-7f585ae15000 r--p 00000000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f585ae15000-7f585ae19000 r-xp 00002000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f585ae19000-7f585ae1a000 r--p 00006000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f585ae1a000-7f585ae1b000 r--p 00006000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f585ae1b000-7f585ae1c000 rw-p 00007000 08:01 6425418                    /root/anaconda3/envs/FXAnimeTest/lib/libuuid.so.1.3.0
7f585ae1c000-7f585ae4d000 r--p 00000000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f585ae4d000-7f585af2e000 r-xp 00031000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f585af2e000-7f585af78000 r--p 00112000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f585af78000-7f585af81000 r--p 0015b000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
7f585af81000-7f585af82000 rw-p 00164000 08:01 6554290                    /root/anaconda3/envs/FXAnimeTest/lib/libxml2.so.2.9.10
Fatal Python error: Aborted

Current thread 0x00007f59a1c63740 (most recent call first):
  File "/root/anaconda3/envs/FXAnimeTest/lib/python3.7/ctypes/__init__.py", line 364 in __init__
  File "/root/anaconda3/envs/FXAnimeTest/lib/python3.7/ctypes/__init__.py", line 442 in LoadLibrary
  File "/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/acwrapper.py", line 25 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/wrapper/__init__.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/error.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "/root/anaconda3/envs/FXAnimeTest/lib/python3.7/site-packages/pyanime4k/__init__.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728 in exec_module
  File "<frozen importlib._bootstrap>", line 677 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983 in _find_and_load
  File "fx_origin_test02.py", line 11 in <module>
Aborted

anime_bg_matting.py的import内容如下：
import numpy as np
import torch
import cv2

另外，在windows上均正常

**Comment by TianZerL** [comment]
linux的pip版本已经不再维护了，请使用脚本安装

**Comment by FrankyCao** [comment]
> linux的pip版本已经不再维护了，请使用脚本安装

参照ubuntu的脚本弄好了，另外ACNet用真人数据集训练然后用于超分真人效果如何？

**Comment by TianZerL** [comment]
没试过，可能和fsrcnn类似吧

**Comment by FrankyCao** [comment]
> 没试过，可能和fsrcnn类似吧

那顺便请教一下ACNet实现原理？和fsrcnn主要区别在哪一点上？

**Comment by TianZerL** [comment]
> 那顺便请教一下ACNet实现原理？和fsrcnn主要区别在哪一点上

ACNet设计的时候考虑的就是怎么用C++、OpenCL、CUDA、GLSL之类的手撸方便，所以采用的比较简单，复用性高的结构。和fsrcnn没啥关系，但效果差不多。

> 另外我想图像更清晰，但是不想放大，要把上采样层改了并且重新训练吗？

去掉反卷积层，改成普通卷积层把通道变回去，重新训练，但估计不太好训练。
